[main]
filename = "kek.txt"

[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol = "!"
;В верхний или нижний регистр переводим
upper = "true"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol = "@"
;Увеличение или уменьшение (+/-)
direction = "+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 3
symbol = "#"
;Удаляемый символ
delete = "0"