[main]
filename="kek.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="kek"
;В верхний или нижний регистр переводим
upper="true/false"
[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="lol"
;Увеличение или уменьшение (+/-)
direction="+"
[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 3
symbol="wtf"
;Удаляемый символ
delete="#"